# Mongodb environment
MONGODB_URI="mongodb+srv://duclqde160552:m8qlJuPhyscwHQu4@bookify.kugtwcp.mongodb.net/?retryWrites=true&w=majority"

# dev environment
DEV_HOSTNAME="localhost"
DEV_PORT="3000"

# JWT secret
JWT_SECRET="5a7d790f83fb57c8439f1fb8cf03b22abc7b495c9fde43abce311f9d3f2b90a0"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="leduc13"
CLOUDINARY_API_KEY="857775537532452"
CLOUDINARY_API_SECRET="pOOAvyTnQT-kDpxFmv7Eo5vQiOM"
